VUE_APP_API_URL= 
VUE_APP_ENV= local
VUE_APP_DEBUG= true
VUE_APP_URL= http://localhost

VUE_APP_API_KEY_FIREBASE= 
VUE_APP_AUTH_DOMAIN_FIREBASE=
VUE_APP_DATABASE_URL_FIREBASE=
VUE_APP_PROJECT_ID_FIREBASE=
VUE_APP_STORAGE_BUCKET_FIREBASE=
VUE_APP_MESSAGING_SENDER_ID_FIREBASE=
VUE_APP_APP_ID_FIREBASE=